<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fincsiburger</title>
    <style>
        .gomb {
            border: 2px solid black;
            border-radius: 4px;
            padding:2px 5px;
            background-color: lightgrey;
            display: inline-block;
            margin-bottom: 3px;
            margin-top: 3px;
        }
        .gomb a {
            color: black;
            text-decoration: none;
        }
    
        .gomb:hover {
            background: white;
            box-shadow: 0 0 10px cyan;
            border: 2px solid white;
        }

        img {
            height: 200px;
            margin-bottom: 15px;
        }

        .menu-kep {
            width: 80px;
            height: auto;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: lightcyan;
            margin: 0 auto;
            padding: 0 40px;
        }

        h1 {
            text-align: center;
        }

        h5 {
            margin-bottom: 5px;
            margin-top: 15px;
        }

        ol {
            margin-bottom: 20px;
            margin-left: 30px;
        }

        ul ul li {
            list-style: none;
        }

        address {
            margin: 0 0 25px 0;
        }

        p {
            line-height: 1.5rem;
        }

        pre {
            margin-top: 15px;
        }

        .footer {
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        .wrapper {
            margin: 0 auto;
            max-width: 800px;
        }
    </style>
</head>

<body>


    <h1>Ez a burgerező főoldala</h1>
    <div class="wrapper">
    <ul>
        <li>Sima burger <br>
            <img class="menu-kep" src="vega.jpg" alt="vega"  >
        </li>
        <li>Vega burger <br>
            <img class="menu-kep" src="vega.jpg" alt="vega"  >
        </li>
        <li>Dupla burger <br>
            <img class="menu-kep" src="vega.jpg" alt="vega"  >

            <ul>
                <li>Marha</li>
                <li>Sertés</li>
                <li>Csirke</li>
            </ul>
        </li>
    </ul>
    <h5>Választható feltétek:</h5>
    <ol>
        <li>Chili</li>
        <li>Sajt</li>
        <li>Káposzta</li>
    </ol>

    <address>Címünk: <br>
        Pécs,Kolozsvár u. 6 <br>
        Telefon:
        0612345678 <br>
        email: <br>
        <a href="mailto:endre911@freemail.hu">Írjon nekünk</a>
    </address>

    <h2>
        <img src="letoltes.jpg" alt="étterem">
    </h2>

    <p>
        Az első bekezdés szövege
    </p>
    <p>
        Az hatodik bekezdés <br> szövege
    </p>
    <p>Második bekezdés nem is volt
    </p>
    <p>Ez egy <em>nagyon fontos </em><strong>rész</strong>
    </p>
    <p>Ez egy <i>nagyon fontos </i>
        <b>rész</b>
    </p>
    <pre>
    Tüzesen süt le a nyári nap sugára
    Az ég tetejéről a juhászbojtárra.
    Fölösleges dolog sütnie oly nagyon,
    A juhásznak úgyis nagy melege vagyon.
    
    Szerelem tüze ég fiatal szivében,
    Ugy legelteti a nyájt a faluvégen.
    Faluvégen nyája mig szerte legelész,
    Ő addig subáján a fűben heverész.
    
    Tenger virág nyílik tarkán körülötte,
    De ő a virágra szemét nem vetette;
    Egy kőhajtásnyira foly tőle a patak,
    Bámuló szemei odatapadtanak.
    
    De nem ám a patak csillámló habjára,
    Hanem a patakban egy szőke kislyányra,
    A szőke kislyánynak karcsu termetére,
    Szép hosszú hajára, gömbölyű keblére.
    
    Kisleány szoknyája térdig föl van hajtva,
    Mivelhogy ruhákat mos a fris patakba';
    Kilátszik a vízből két szép térdecskéje
    Kukoricza Jancsi gyönyörűségére.
    Mert a pázsit fölött heverésző juhász

    Kukoricza Jancsi, ki is lehetne más?
    Ki pedig a vízben a ruhát tisztázza,
    Iluska az, Jancsi szivének gyöngyháza.

    "Szivemnek gyöngyháza, lelkem Iluskája!"
    Kukoricza Jancsi így szólott hozzája:
    "Pillants ide, hiszen ezen a világon
    Csak te vagy énnekem minden mulatságom.

    Vesd reám sugarát kökényszemeidnek,
    Gyere ki a vízből, hadd öleljelek meg;
    Gyere ki a partra csak egy pillanatra,
    Rácsókolom lelkem piros ajakadra!"

    "Tudod, Jancsi szivem, örömest kimennék,
    Ha a mosással oly igen nem sietnék;
    Sietek, mert másképp velem rosszul bánnak,
    Mostoha gyermeke vagyok én anyámnak."

    Ezeket mondotta szőke szép Iluska,
    S a ruhákat egyre nagy serényen mosta.
    De a juhászbojtár fölkel subájáról,
    Közelebb megy hozzá, s csalogatva így szól:

    "Gyere ki, galambom! gyere ki, gerlicém!
    A csókot, ölelést mindjárt elvégzem én;
    Aztán a mostohád sincs itt a közelben,
    Ne hagyd, hogy szeretőd halálra epedjen."
</pre>
    <br>
    <b>Rendeléshez kattitson a képre</b> <br>
    <a href="http://www.index.hu" target="_blank" rel="noopener noreferrer" >
        <img src="robogo.jpeg" alt="robogo">
    </a>
</div>
    <br> 
<div class="footer">
    <div class="gomb">
    <a href="menu.html">Menü</a>
    </div>
    <br>
    <div class="gomb">
    <a href="order.html">Rendeles</a>
    </div>
    <br>
    <div class="gomb">
    <a href="prod.html">Termekek</a>
    </div>
    <br>
    <div class="gomb">
    <a href="about.html">Rolunk</a>
    </div>
    <br>
    <div class="gomb">
    <a href="#top">Oldal teteje</a>
    </div>
</div>
    
</body>

</html>